In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('Iris_modified.csv')

In [3]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,NaN,Iris-setosa
1,2,4.9,3.0,1.4,NaN,Iris-setosa
2,2,4.9,3.0,1.4,NaN,Iris-setosa
3,3,4.7,3.2,NaN,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,NaN,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,NaN,1.8,Iris-virginica

In [4]:
data.info

<bound method DataFrame.info of       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           NaN
1      2            4.9           3.0            1.4           NaN
2      2            4.9           3.0            1.4           NaN
3      3            4.7           3.2            NaN           0.2
4      4            4.6           3.1            1.5           0.2
..   ...            ...           ...            ...           ...
149  146            6.7           3.0            5.2           2.3
150  147            6.3           NaN            5.0           1.9
151  148            6.5           3.0            5.2           2.0
152  149            6.2           3.4            5.4           2.3
153  150            5.9           3.0            NaN           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
149  Iris-virginica
150  Iris-virginica
151  Iris-virginica
152  Iris-virginica
153  Iris-virginica

[154 rows x 6 columns]>

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             154 non-null    int64
 1   SepalLengthCm  153 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  152 non-null    float64
 4   PetalWidthCm   147 non-null    float64
 5   Species        154 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.3+ KB

In [6]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,NaN,Iris-setosa
1,2,4.9,3.0,1.4,NaN,Iris-setosa
2,2,4.9,3.0,1.4,NaN,Iris-setosa
3,3,4.7,3.2,NaN,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,NaN,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,NaN,1.8,Iris-virginica

In [13]:
sepallength_mean=data.SepalLengthCm.mean()
sepalwidth_mean=data.SepalWidthCm.mean()
petallength_mean=data.PetalLengthCm.mean()
petalwidth_mean=data.PetalWidthCm.mean()

In [14]:
sepallength_mean

np.float64(5.827450980392157)

In [18]:
sepallength_mean

np.float64(5.827450980392157)

In [19]:
sepalwidth_mean=data.SepalWidthCm.mean()

In [20]:
sepalwidth_mean

np.float64(3.0433333333333334)

In [21]:
petallength_mean=data.PetalLengthCm.mean()

In [22]:
petallength_mean

np.float64(3.746052631578947)

In [23]:
petalwidth_mean=data.PetalWidthCm.mean()

In [24]:
petalwidth_mean

np.float64(1.195918367346939)

In [25]:
data['SepalLengthCm']=data['SepalLengthCm'].fillna(sepallength_mean)

In [26]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,NaN,Iris-setosa
1,2,4.9,3.0,1.4,NaN,Iris-setosa
2,2,4.9,3.0,1.4,NaN,Iris-setosa
3,3,4.7,3.2,NaN,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,NaN,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,NaN,1.8,Iris-virginica

In [27]:
data['SepalWidthCm']=data['SepalWidthCm'].fillna(sepalwidth_mean)

In [28]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.4,NaN,Iris-setosa
1,2,4.9,3.000000,1.4,NaN,Iris-setosa
2,2,4.9,3.000000,1.4,NaN,Iris-setosa
3,3,4.7,3.200000,NaN,0.2,Iris-setosa
4,4,4.6,3.100000,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.2,2.3,Iris-virginica
150,147,6.3,3.043333,5.0,1.9,Iris-virginica
151,148,6.5,3.000000,5.2,2.0,Iris-virginica
152,149,6.2,3.400000,5.4,2.3,Iris-virginica
153,150,5.9,3.000000,NaN,1.8,Iris-virginica

In [29]:
data['PetalLengthCm']=data['PetalLengthCm'].fillna(petallength_mean)

In [30]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.400000,NaN,Iris-setosa
1,2,4.9,3.000000,1.400000,NaN,Iris-setosa
2,2,4.9,3.000000,1.400000,NaN,Iris-setosa
3,3,4.7,3.200000,3.746053,0.2,Iris-setosa
4,4,4.6,3.100000,1.500000,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.200000,2.3,Iris-virginica
150,147,6.3,3.043333,5.000000,1.9,Iris-virginica
151,148,6.5,3.000000,5.200000,2.0,Iris-virginica
152,149,6.2,3.400000,5.400000,2.3,Iris-virginica
153,150,5.9,3.000000,3.746053,1.8,Iris-virginica

In [31]:
data['PetalWidthCm']=data['PetalWidthCm'].fillna(petalwidth_mean)

In [32]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.400000,1.195918,Iris-setosa
1,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
2,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
3,3,4.7,3.200000,3.746053,0.200000,Iris-setosa
4,4,4.6,3.100000,1.500000,0.200000,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.200000,2.300000,Iris-virginica
150,147,6.3,3.043333,5.000000,1.900000,Iris-virginica
151,148,6.5,3.000000,5.200000,2.000000,Iris-virginica
152,149,6.2,3.400000,5.400000,2.300000,Iris-virginica
153,150,5.9,3.000000,3.746053,1.800000,Iris-virginica

In [33]:
data=data.drop(columns='Species')

In [34]:
data

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1      3.500000       1.400000      1.195918
1      2            4.9      3.000000       1.400000      1.195918
2      2            4.9      3.000000       1.400000      1.195918
3      3            4.7      3.200000       3.746053      0.200000
4      4            4.6      3.100000       1.500000      0.200000
..   ...            ...           ...            ...           ...
149  146            6.7      3.000000       5.200000      2.300000
150  147            6.3      3.043333       5.000000      1.900000
151  148            6.5      3.000000       5.200000      2.000000
152  149            6.2      3.400000       5.400000      2.300000
153  150            5.9      3.000000       3.746053      1.800000

[154 rows x 5 columns]

In [35]:
data=data.drop_duplicates()

In [36]:
data

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1      3.500000       1.400000      1.195918
1      2            4.9      3.000000       1.400000      1.195918
3      3            4.7      3.200000       3.746053      0.200000
4      4            4.6      3.100000       1.500000      0.200000
5      5            5.0      3.600000       1.400000      0.200000
..   ...            ...           ...            ...           ...
149  146            6.7      3.000000       5.200000      2.300000
150  147            6.3      3.043333       5.000000      1.900000
151  148            6.5      3.000000       5.200000      2.000000
152  149            6.2      3.400000       5.400000      2.300000
153  150            5.9      3.000000       3.746053      1.800000

[150 rows x 5 columns]

In [37]:
data.reset_index(drop=True)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1      3.500000       1.400000      1.195918
1      2            4.9      3.000000       1.400000      1.195918
2      3            4.7      3.200000       3.746053      0.200000
3      4            4.6      3.100000       1.500000      0.200000
4      5            5.0      3.600000       1.400000      0.200000
..   ...            ...           ...            ...           ...
145  146            6.7      3.000000       5.200000      2.300000
146  147            6.3      3.043333       5.000000      1.900000
147  148            6.5      3.000000       5.200000      2.000000
148  149            6.2      3.400000       5.400000      2.300000
149  150            5.9      3.000000       3.746053      1.800000

[150 rows x 5 columns]